VITE_SUPABASE_PROJECT_ID="ltaqzxynnssnfzstjmrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YXF6eHlubnNzbmZ6c3RqbXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODUyMDEsImV4cCI6MjA3NDA2MTIwMX0.CWtK69VsWjtE9vxa0reHtkZ_8Z4Sk7dOm_0z56VyB6s"
VITE_SUPABASE_URL="https://ltaqzxynnssnfzstjmrp.supabase.co"
